/**
    @note JS-функция которая отвечает за отображение информации на сайте минского водоканала

*/

function clickonzone()
{console.log($('#address-selector').val());

			ymaps.geocode('Минск ' + $('#address-selector').val()).then(function (res) {
            var obj = res.geoObjects.get(0),
                error, hint;

            if (obj) {

                switch (obj.properties.get('metaDataProperty.GeocoderMetaData.precision')) {
                    case 'exact':
                        break;
                    case 'number':
                    case 'near':
                    case 'range':
                        error = 'Неточный адрес, требуется уточнение';
                        break;
                    case 'street':
                        error = 'Неполный адрес, требуется уточнение';
                        break;
                    case 'other':
                    default:
                        error = 'Неточный адрес, требуется уточнение';
                }
            } else {
                error = 'Адрес не найден';
            }
console.log('error?');
console.log('error:', error);
console.log('obj:', obj);
console.log('obj:', obj.properties.get('metaDataProperty.GeocoderMetaData.precision'));

            if (error) {
            	console.log(error);
            	$('#resulter').html(error);
				clearResults();
            } else {
            	$('#resulter').html('');
            	console.log('showing');
console.log('show result');
		var coords = obj.geometry.getCoordinates();
		console.log(deliveryZones);
				console.log(coords);

				console.log(deliveryZones.searchContaining(coords));

		polygon = deliveryZones.searchContaining(coords).get(0);
		polygon_district = districtsZones.searchContaining(coords).get(0);
console.log(polygon_district);
console.log(polygon);

		if (polygon && (information[ polygon.properties.get('id') ] != undefined) ) {
			show = false;
			if ( polygon_district ) {

					console.log( 'polygon', polygon.properties.get('id') );
					console.log( 'polygon_district', polygon_district.properties.get('id') );

				  $('#info-vicinity').text(polygon_district.properties.get('name'));
				  //that.polygon.setMap(map);

					//deliveryZones.setOptions('visible', false);
					//polygon_district.options.set('visible', true);

					deliveryPoint.geometry.setCoordinates(coords);
					deliveryPoint.options.set('iconColor', polygon.options.get('fillColor'));
					deliveryPoint.options.set('visible', true);

				  $('#info-vodozbor').html(information[polygon.properties.get('id')].name);

				  $('#info-params-0').html('');
				  $('#info-params-1').html('');
				  $('#info-params-2').html('');
				  $('#info-params-3').html('');
				  $('#info-params-4').html('');

				  $('#zone_tab1_info').html('');
				  $('#zone_tab2_info').html('');
				  $('#zone_tab3_info').html('');
				  $('#zone_tab4_info').html('');

				  var curInfo = information[polygon.properties.get('id')];

				  $('#info-params-1').parent().addClass('hidden');
				  $('#info-params-2').parent().addClass('hidden');
				  $('#info-params-3').parent().addClass('hidden');
				  $('#info-params-4').parent().addClass('hidden');

				  $(curInfo.params).each(function (i, val) {
					var z = i;
					if (val != null)
					  $('#info-params-' + z).parent().removeClass('hidden');
					if (curInfo.titles[z] != undefined)
					  $('#zone_tab' + (z) + '_info').html(curInfo.titles[z]);
					$.each(val, function () {
					  $('#info-params-' + z).append('<tr>' +
						  '<td><span ' + (this.help != '' ? 'data-toggle="popover" data-html="true" data-placement="right" data-trigger="hover" data-content="' + this.help + '"' : '') + '>' + this.name + '</span></td>' +
						  '<td>' + (this.metric != undefined ? this.metric : '') + '</td>' +
						  '<td>' + this.value + '</td>' +
						  '<td>' + this.pdk + '</td>' +
						  '</tr>');
					});
				  });

				  for (z = 0; z < 5; z++) {
					if ($('#info-params-' + z + ' tr').length > 5) {
					  $('#info-params-' + z + ' tr:eq(4) ~ tr').hide();
					  $('#info-params-' + z + '').append('<tr style="text-align:center;"><td colspan=4><a href="#" data-vsb="0">Показать все</a></td></tr>');

					  $('#info-params-' + z + ' tr:last-child a').on('click', function (e) {
						e.preventDefault();
						var vsb = $(this).data('vsb');
						if (vsb == "0") {
						  $(this).parent().parent().parent().find("tr").show();
						  $(this).data("vsb", "1");
						  $(this).text("Свернуть")
						} else {
						  $(this).parent().parent().parent().find("tr:eq(4) ~ tr").hide();
						  $(this).parent().parent().parent().find("tr:last-child").show();
						  $(this).data("vsb", "0");
						  $(this).text("Показать все");
						}
					  });
					}
				  }

				  $('table [data-toggle="popover"]').popover();


				  show = true;

			}

		}

		  if (show)
			$('.info-holder').slideDown();
		  else {
			$('.info-holder').slideUp();
			$('#address-selector').popover('show');
			$('#address-selector').one("focus", function () {
			  $('#address-selector').popover('destroy');
			});
		  }



            }
        }, function (e) {
            console.log(e);
            	console.log('exception');
        })


}

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------

/**
    @note JS-функция которая отвечает за отображение информации на сайте минского водоканала

*/

function clickonzone() {
    ymaps.geocode('Минск ' + $('#address-selector').val()).then(function (res) {
        var obj = res.geoObjects.get(0),
            error, hint;

        if (obj) {
            switch (obj.properties.get('metaDataProperty.GeocoderMetaData.precision')) {
                case 'exact':
                    break;
                case 'number':
                case 'near':
                case 'range':
                    error = 'Неточный адрес, требуется уточнение';
                    break;
                case 'street':
                    error = 'Неполный адрес, требуется уточнение';
                    break;
                case 'other':
                default:
                    error = 'Неточный адрес, требуется уточнение';
            }
        } else {
            error = 'Адрес не найден';
        }

        if (error) {
            $('#resulter').html(error);
            clearResults();
        } else {
            $('#resulter').html('');
            var coords = obj.geometry.getCoordinates();
            var polygon = deliveryZones.searchContaining(coords).get(0);
            var polygon_district = districtsZones.searchContaining(coords).get(0);

            if (polygon && (information[polygon.properties.get('id')] != undefined)) {
                var show = false;
                if (polygon_district) {
                    $('#info-vicinity').text(polygon_district.properties.get('name'));

                    Что такое deliveryPoint?
                    deliveryPoint.geometry.setCoordinates(coords);
                    deliveryPoint.options.set('iconColor', polygon.options.get('fillColor'));
                    deliveryPoint.options.set('visible', true);

                    $('#info-vodozbor').html(information[polygon.properties.get('id')].name);

                    $('#info-params-0').html('');
                    $('#info-params-1').html('');
                    $('#info-params-2').html('');
                    $('#info-params-3').html('');
                    $('#info-params-4').html('');

                    $('#zone_tab1_info').html('');
                    $('#zone_tab2_info').html('');
                    $('#zone_tab3_info').html('');
                    $('#zone_tab4_info').html('');

                    var curInfo = information[polygon.properties.get('id')];

                    $('#info-params-1').parent().addClass('hidden');
                    $('#info-params-2').parent().addClass('hidden');
                    $('#info-params-3').parent().addClass('hidden');
                    $('#info-params-4').parent().addClass('hidden');

                    $(curInfo.params).each(function (i, val) {
                        var z = i;
                        if (val != null)
                            $('#info-params-' + z).parent().removeClass('hidden');
                        if (curInfo.titles[z] != undefined)
                            $('#zone_tab' + (z) + '_info').html(curInfo.titles[z]);
                        $.each(val, function () {
                            $('#info-params-' + z).append('<tr>' +
                                '<td><span ' + (this.help != '' ? 'data-toggle="popover" data-html="true" data-placement="right" data-trigger="hover" data-content="' + this.help + '"' : '') + '>' + this.name + '</span></td>' +
                                '<td>' + (this.metric != undefined ? this.metric : '') + '</td>' +
                                '<td>' + this.value + '</td>' +
                                '<td>' + this.pdk + '</td>' +
                                '</tr>');
                        });
                    });

                    for (z = 0; z < 5; z++) {
                        if ($('#info-params-' + z + ' tr').length > 5) {
                            $('#info-params-' + z + ' tr:eq(4) ~ tr').hide();
                            $('#info-params-' + z + '').append('<tr style="text-align:center;"><td colspan=4><a href="#" data-vsb="0">Показать все</a></td></tr>');

                            $('#info-params-' + z + ' tr:last-child a').on('click', function (e) {
                                e.preventDefault();
                                var vsb = $(this).data('vsb');
                                if (vsb == "0") {
                                    $(this).parent().parent().parent().find("tr").show();
                                    $(this).data("vsb", "1");
                                    $(this).text("Свернуть")
                                } else {
                                    $(this).parent().parent().parent().find("tr:eq(4) ~ tr").hide();
                                    $(this).parent().parent().parent().find("tr:last-child").show();
                                    $(this).data("vsb", "0");
                                    $(this).text("Показать все");
                                }
                            });
                        }
                    }

                    $('table [data-toggle="popover"]').popover();
                    show = true;
                }
            }

            if (show)
                $('.info-holder').slideDown();
            else {
                $('.info-holder').slideUp();
                $('#address-selector').popover('show');
                $('#address-selector').one("focus", function () {
                    $('#address-selector').popover('destroy');
                });
            }
        }
    }, function (e) {
        console.log(e)
    });
}